{
  "version": 4,
  "terraform_version": "1.11.0",
  "serial": 99,
  "lineage": "9630e4e5-97a3-fdba-cce6-aa8d66bdf20f",
  "outputs": {},
  "resources": [
    {
      "module": "module.public_api",
      "mode": "data",
      "type": "archive_file",
      "name": "public_api_source",
      "provider": "provider[\"registry.terraform.io/hashicorp/archive\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "exclude_symlink_directories": null,
            "excludes": null,
            "id": "a5199cfb9aa46b547dca2b858c5bb66862be9de1",
            "output_base64sha256": "P0t330did96Ktx5deHSaQkw1DY8pWe8NGF+op5jLvJM=",
            "output_base64sha512": "hgtaEHSefxLUcn1WexpqkTaUROIECAJJGg8RdRIxb37YO6Jl88W8C38QMV3weeoAecaSICx/0mrL1WoEXp8VXg==",
            "output_file_mode": null,
            "output_md5": "58e534bbabfe4c87c0205c67e9ec5494",
            "output_path": "./build/lambdas/public_api.zip",
            "output_sha": "a5199cfb9aa46b547dca2b858c5bb66862be9de1",
            "output_sha256": "3f4b77df476277de8ab71e5d78749a424c350d8f2959ef0d185fa8a798cbbc93",
            "output_sha512": "860b5a10749e7f12d4727d567b1a6a91369444e2040802491a0f117512316f7ed83ba265f3c5bc0b7f10315df079ea0079c692202c7fd26acbd56a045e9f155e",
            "output_size": 366,
            "source": [],
            "source_content": null,
            "source_content_filename": null,
            "source_dir": "./modules/api/src",
            "source_file": null,
            "type": "zip"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.public_api",
      "mode": "data",
      "type": "aws_iam_policy_document",
      "name": "assume_role",
      "provider": "module.public_api.provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "2690255455",
            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Effect\": \"Allow\",\n      \"Action\": \"sts:AssumeRole\",\n      \"Principal\": {\n        \"Service\": \"lambda.amazonaws.com\"\n      }\n    }\n  ]\n}",
            "minified_json": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Effect\":\"Allow\",\"Action\":\"sts:AssumeRole\",\"Principal\":{\"Service\":\"lambda.amazonaws.com\"}}]}",
            "override_json": null,
            "override_policy_documents": null,
            "policy_id": null,
            "source_json": null,
            "source_policy_documents": null,
            "statement": [
              {
                "actions": [
                  "sts:AssumeRole"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [
                  {
                    "identifiers": [
                      "lambda.amazonaws.com"
                    ],
                    "type": "Service"
                  }
                ],
                "resources": [],
                "sid": ""
              }
            ],
            "version": "2012-10-17"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.public_api",
      "mode": "data",
      "type": "aws_iam_policy_document",
      "name": "lambda_logging",
      "provider": "module.public_api.provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "16712114",
            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"logs:PutLogEvents\",\n        \"logs:CreateLogStream\",\n        \"logs:CreateLogGroup\"\n      ],\n      \"Resource\": \"arn:aws:logs:*:*:*\"\n    }\n  ]\n}",
            "minified_json": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Effect\":\"Allow\",\"Action\":[\"logs:PutLogEvents\",\"logs:CreateLogStream\",\"logs:CreateLogGroup\"],\"Resource\":\"arn:aws:logs:*:*:*\"}]}",
            "override_json": null,
            "override_policy_documents": null,
            "policy_id": null,
            "source_json": null,
            "source_policy_documents": null,
            "statement": [
              {
                "actions": [
                  "logs:CreateLogGroup",
                  "logs:CreateLogStream",
                  "logs:PutLogEvents"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [],
                "resources": [
                  "arn:aws:logs:*:*:*"
                ],
                "sid": ""
              }
            ],
            "version": "2012-10-17"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.public_api",
      "mode": "managed",
      "type": "aws_api_gateway_deployment",
      "name": "public_api",
      "provider": "module.public_api.provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "canary_settings": [],
            "created_date": "2025-03-08T11:00:04Z",
            "description": "",
            "execution_arn": "arn:aws:execute-api:us-east-1:173549513063:2c2inf4aea/",
            "id": "qqwd0w",
            "invoke_url": "https://2c2inf4aea.execute-api.us-east-1.amazonaws.com/",
            "rest_api_id": "2c2inf4aea",
            "stage_description": null,
            "stage_name": null,
            "triggers": null,
            "variables": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.public_api.aws_api_gateway_integration.public_api",
            "module.public_api.aws_api_gateway_integration.public_api_root",
            "module.public_api.aws_api_gateway_method.proxy",
            "module.public_api.aws_api_gateway_method.proxy_root",
            "module.public_api.aws_api_gateway_resource.proxy",
            "module.public_api.aws_api_gateway_rest_api.public_api",
            "module.public_api.aws_cloudwatch_log_group.public_api",
            "module.public_api.aws_iam_policy.public_api_logging",
            "module.public_api.aws_iam_role.iam_for_public_api",
            "module.public_api.aws_iam_role_policy_attachment.public_api_logging",
            "module.public_api.aws_lambda_function.public_api",
            "module.public_api.aws_s3_object.file_upload",
            "module.public_api.data.archive_file.public_api_source",
            "module.public_api.data.aws_iam_policy_document.assume_role",
            "module.public_api.data.aws_iam_policy_document.lambda_logging",
            "module.public_api.module.aws_s3_bucket.aws_s3_bucket.deploy_bucket"
          ]
        }
      ]
    },
    {
      "module": "module.public_api",
      "mode": "managed",
      "type": "aws_api_gateway_integration",
      "name": "public_api",
      "provider": "module.public_api.provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cache_key_parameters": null,
            "cache_namespace": "ybcn4v",
            "connection_id": "",
            "connection_type": "INTERNET",
            "content_handling": "",
            "credentials": "",
            "http_method": "ANY",
            "id": "agi-2c2inf4aea-ybcn4v-ANY",
            "integration_http_method": "POST",
            "passthrough_behavior": "WHEN_NO_MATCH",
            "request_parameters": null,
            "request_templates": null,
            "resource_id": "ybcn4v",
            "rest_api_id": "2c2inf4aea",
            "timeout_milliseconds": 29000,
            "tls_config": [],
            "type": "AWS_PROXY",
            "uri": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:173549513063:function:public_api/invocations"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.public_api.aws_api_gateway_method.proxy",
            "module.public_api.aws_api_gateway_resource.proxy",
            "module.public_api.aws_api_gateway_rest_api.public_api",
            "module.public_api.aws_cloudwatch_log_group.public_api",
            "module.public_api.aws_iam_policy.public_api_logging",
            "module.public_api.aws_iam_role.iam_for_public_api",
            "module.public_api.aws_iam_role_policy_attachment.public_api_logging",
            "module.public_api.aws_lambda_function.public_api",
            "module.public_api.aws_s3_object.file_upload",
            "module.public_api.data.archive_file.public_api_source",
            "module.public_api.data.aws_iam_policy_document.assume_role",
            "module.public_api.data.aws_iam_policy_document.lambda_logging",
            "module.public_api.module.aws_s3_bucket.aws_s3_bucket.deploy_bucket"
          ]
        }
      ]
    },
    {
      "module": "module.public_api",
      "mode": "managed",
      "type": "aws_api_gateway_integration",
      "name": "public_api_root",
      "provider": "module.public_api.provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cache_key_parameters": null,
            "cache_namespace": "pldicxj22b",
            "connection_id": "",
            "connection_type": "INTERNET",
            "content_handling": "",
            "credentials": "",
            "http_method": "ANY",
            "id": "agi-2c2inf4aea-pldicxj22b-ANY",
            "integration_http_method": "POST",
            "passthrough_behavior": "WHEN_NO_MATCH",
            "request_parameters": null,
            "request_templates": null,
            "resource_id": "pldicxj22b",
            "rest_api_id": "2c2inf4aea",
            "timeout_milliseconds": 29000,
            "tls_config": [],
            "type": "AWS_PROXY",
            "uri": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:173549513063:function:public_api/invocations"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.public_api.aws_api_gateway_method.proxy_root",
            "module.public_api.aws_api_gateway_rest_api.public_api",
            "module.public_api.aws_cloudwatch_log_group.public_api",
            "module.public_api.aws_iam_policy.public_api_logging",
            "module.public_api.aws_iam_role.iam_for_public_api",
            "module.public_api.aws_iam_role_policy_attachment.public_api_logging",
            "module.public_api.aws_lambda_function.public_api",
            "module.public_api.aws_s3_object.file_upload",
            "module.public_api.data.archive_file.public_api_source",
            "module.public_api.data.aws_iam_policy_document.assume_role",
            "module.public_api.data.aws_iam_policy_document.lambda_logging",
            "module.public_api.module.aws_s3_bucket.aws_s3_bucket.deploy_bucket"
          ]
        }
      ]
    },
    {
      "module": "module.public_api",
      "mode": "managed",
      "type": "aws_api_gateway_method",
      "name": "proxy",
      "provider": "module.public_api.provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_key_required": false,
            "authorization": "NONE",
            "authorization_scopes": null,
            "authorizer_id": null,
            "http_method": "ANY",
            "id": "agm-2c2inf4aea-ybcn4v-ANY",
            "operation_name": null,
            "request_models": null,
            "request_parameters": null,
            "request_validator_id": null,
            "resource_id": "ybcn4v",
            "rest_api_id": "2c2inf4aea"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.public_api.aws_api_gateway_resource.proxy",
            "module.public_api.aws_api_gateway_rest_api.public_api"
          ]
        }
      ]
    },
    {
      "module": "module.public_api",
      "mode": "managed",
      "type": "aws_api_gateway_method",
      "name": "proxy_root",
      "provider": "module.public_api.provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_key_required": false,
            "authorization": "NONE",
            "authorization_scopes": null,
            "authorizer_id": null,
            "http_method": "ANY",
            "id": "agm-2c2inf4aea-pldicxj22b-ANY",
            "operation_name": null,
            "request_models": null,
            "request_parameters": null,
            "request_validator_id": null,
            "resource_id": "pldicxj22b",
            "rest_api_id": "2c2inf4aea"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.public_api.aws_api_gateway_rest_api.public_api"
          ]
        }
      ]
    },
    {
      "module": "module.public_api",
      "mode": "managed",
      "type": "aws_api_gateway_resource",
      "name": "proxy",
      "provider": "module.public_api.provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "ybcn4v",
            "parent_id": "pldicxj22b",
            "path": "/{proxy+}",
            "path_part": "{proxy+}",
            "rest_api_id": "2c2inf4aea"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.public_api.aws_api_gateway_rest_api.public_api"
          ]
        }
      ]
    },
    {
      "module": "module.public_api",
      "mode": "managed",
      "type": "aws_api_gateway_rest_api",
      "name": "public_api",
      "provider": "module.public_api.provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_key_source": "HEADER",
            "arn": "arn:aws:apigateway:us-east-1::/restapis/2c2inf4aea",
            "binary_media_types": [],
            "body": null,
            "created_date": "2025-03-08T10:59:49Z",
            "description": "This is the Public API",
            "disable_execute_api_endpoint": false,
            "endpoint_configuration": [
              {
                "types": [
                  "EDGE"
                ],
                "vpc_endpoint_ids": []
              }
            ],
            "execution_arn": "arn:aws:execute-api:us-east-1:173549513063:2c2inf4aea",
            "fail_on_warnings": null,
            "id": "2c2inf4aea",
            "minimum_compression_size": "",
            "name": "Public API",
            "parameters": null,
            "policy": "",
            "put_rest_api_mode": null,
            "root_resource_id": "pldicxj22b",
            "tags": null,
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.public_api",
      "mode": "managed",
      "type": "aws_api_gateway_stage",
      "name": "public_api",
      "provider": "module.public_api.provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_log_settings": [],
            "arn": "arn:aws:apigateway:us-east-1::/restapis/2c2inf4aea/stages/dev",
            "cache_cluster_enabled": false,
            "cache_cluster_size": "",
            "canary_settings": [],
            "client_certificate_id": "",
            "deployment_id": "qqwd0w",
            "description": "",
            "documentation_version": "",
            "execution_arn": "arn:aws:execute-api:us-east-1:173549513063:2c2inf4aea/dev",
            "id": "ags-2c2inf4aea-dev",
            "invoke_url": "https://2c2inf4aea.execute-api.us-east-1.amazonaws.com/dev",
            "rest_api_id": "2c2inf4aea",
            "stage_name": "dev",
            "tags": null,
            "tags_all": {},
            "variables": null,
            "web_acl_arn": "",
            "xray_tracing_enabled": false
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.public_api.aws_api_gateway_deployment.public_api",
            "module.public_api.aws_api_gateway_integration.public_api",
            "module.public_api.aws_api_gateway_integration.public_api_root",
            "module.public_api.aws_api_gateway_method.proxy",
            "module.public_api.aws_api_gateway_method.proxy_root",
            "module.public_api.aws_api_gateway_resource.proxy",
            "module.public_api.aws_api_gateway_rest_api.public_api",
            "module.public_api.aws_cloudwatch_log_group.public_api",
            "module.public_api.aws_iam_policy.public_api_logging",
            "module.public_api.aws_iam_role.iam_for_public_api",
            "module.public_api.aws_iam_role_policy_attachment.public_api_logging",
            "module.public_api.aws_lambda_function.public_api",
            "module.public_api.aws_s3_object.file_upload",
            "module.public_api.data.archive_file.public_api_source",
            "module.public_api.data.aws_iam_policy_document.assume_role",
            "module.public_api.data.aws_iam_policy_document.lambda_logging",
            "module.public_api.module.aws_s3_bucket.aws_s3_bucket.deploy_bucket"
          ]
        }
      ]
    },
    {
      "module": "module.public_api",
      "mode": "managed",
      "type": "aws_cloudwatch_log_group",
      "name": "public_api",
      "provider": "module.public_api.provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:logs:us-east-1:173549513063:log-group:/aws/lambda/public_api",
            "id": "/aws/lambda/public_api",
            "kms_key_id": "",
            "log_group_class": "STANDARD",
            "name": "/aws/lambda/public_api",
            "name_prefix": "",
            "retention_in_days": 365,
            "skip_destroy": false,
            "tags": null,
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.public_api",
      "mode": "managed",
      "type": "aws_iam_policy",
      "name": "public_api_logging",
      "provider": "module.public_api.provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::173549513063:policy/public_api_logs",
            "attachment_count": 0,
            "description": "IAM policy for logging from a lambda",
            "id": "arn:aws:iam::173549513063:policy/public_api_logs",
            "name": "public_api_logs",
            "name_prefix": "",
            "path": "/",
            "policy": "{\"Statement\":[{\"Action\":[\"logs:PutLogEvents\",\"logs:CreateLogStream\",\"logs:CreateLogGroup\"],\"Effect\":\"Allow\",\"Resource\":\"arn:aws:logs:*:*:*\"}],\"Version\":\"2012-10-17\"}",
            "policy_id": "ANPASQ2C3NFTWRXSF2IIN",
            "tags": null,
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.public_api.data.aws_iam_policy_document.lambda_logging"
          ]
        }
      ]
    },
    {
      "module": "module.public_api",
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "iam_for_public_api",
      "provider": "module.public_api.provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::173549513063:role/iam_for_public_api",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"lambda.amazonaws.com\"}}],\"Version\":\"2012-10-17\"}",
            "create_date": "2025-03-08T10:59:49Z",
            "description": "",
            "force_detach_policies": false,
            "id": "iam_for_public_api",
            "inline_policy": [],
            "managed_policy_arns": [],
            "max_session_duration": 3600,
            "name": "iam_for_public_api",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": "",
            "tags": null,
            "tags_all": {},
            "unique_id": "AROASQ2C3NFT6DBUUT4JZ"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.public_api.data.aws_iam_policy_document.assume_role"
          ]
        }
      ]
    },
    {
      "module": "module.public_api",
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "public_api_logging",
      "provider": "module.public_api.provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "iam_for_public_api-20250308105950178400000001",
            "policy_arn": "arn:aws:iam::173549513063:policy/public_api_logs",
            "role": "iam_for_public_api"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.public_api.aws_iam_policy.public_api_logging",
            "module.public_api.aws_iam_role.iam_for_public_api",
            "module.public_api.data.aws_iam_policy_document.assume_role",
            "module.public_api.data.aws_iam_policy_document.lambda_logging"
          ]
        }
      ]
    },
    {
      "module": "module.public_api",
      "mode": "managed",
      "type": "aws_lambda_function",
      "name": "public_api",
      "provider": "module.public_api.provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "architectures": [
              "x86_64"
            ],
            "arn": "arn:aws:lambda:us-east-1:173549513063:function:public_api",
            "code_sha256": "P0t330did96Ktx5deHSaQkw1DY8pWe8NGF+op5jLvJM=",
            "code_signing_config_arn": "",
            "dead_letter_config": [],
            "description": "",
            "environment": [],
            "ephemeral_storage": [
              {
                "size": 512
              }
            ],
            "file_system_config": [],
            "filename": null,
            "function_name": "public_api",
            "handler": "public_api.handler",
            "id": "public_api",
            "image_config": [],
            "image_uri": "",
            "invoke_arn": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:173549513063:function:public_api/invocations",
            "kms_key_arn": "",
            "last_modified": "2025-03-08T10:59:57.267+0000",
            "layers": null,
            "logging_config": [
              {
                "application_log_level": "",
                "log_format": "Text",
                "log_group": "/aws/lambda/public_api",
                "system_log_level": ""
              }
            ],
            "memory_size": 128,
            "package_type": "Zip",
            "publish": true,
            "qualified_arn": "arn:aws:lambda:us-east-1:173549513063:function:public_api:3",
            "qualified_invoke_arn": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:173549513063:function:public_api:3/invocations",
            "replace_security_groups_on_destroy": null,
            "replacement_security_group_ids": null,
            "reserved_concurrent_executions": -1,
            "role": "arn:aws:iam::173549513063:role/iam_for_public_api",
            "runtime": "nodejs20.x",
            "s3_bucket": "massachusetts-election-services-deployments",
            "s3_key": "api_source.zip",
            "s3_object_version": null,
            "signing_job_arn": "",
            "signing_profile_version_arn": "",
            "skip_destroy": false,
            "snap_start": [],
            "source_code_hash": "58e534bbabfe4c87c0205c67e9ec5494",
            "source_code_size": 366,
            "tags": null,
            "tags_all": {},
            "timeout": 3,
            "timeouts": null,
            "tracing_config": [
              {
                "mode": "PassThrough"
              }
            ],
            "version": "3",
            "vpc_config": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.public_api.aws_cloudwatch_log_group.public_api",
            "module.public_api.aws_iam_policy.public_api_logging",
            "module.public_api.aws_iam_role.iam_for_public_api",
            "module.public_api.aws_iam_role_policy_attachment.public_api_logging",
            "module.public_api.aws_s3_object.file_upload",
            "module.public_api.data.archive_file.public_api_source",
            "module.public_api.data.aws_iam_policy_document.assume_role",
            "module.public_api.data.aws_iam_policy_document.lambda_logging",
            "module.public_api.module.aws_s3_bucket.aws_s3_bucket.deploy_bucket"
          ]
        }
      ]
    },
    {
      "module": "module.public_api",
      "mode": "managed",
      "type": "aws_lambda_permission",
      "name": "apigw",
      "provider": "module.public_api.provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "action": "lambda:InvokeFunction",
            "event_source_token": null,
            "function_name": "public_api",
            "function_url_auth_type": null,
            "id": "AllowAPIGatewayInvoke",
            "principal": "apigateway.amazonaws.com",
            "principal_org_id": null,
            "qualifier": "",
            "source_account": null,
            "source_arn": "arn:aws:execute-api:us-east-1:173549513063:2c2inf4aea/*/*",
            "statement_id": "AllowAPIGatewayInvoke",
            "statement_id_prefix": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.public_api.aws_api_gateway_rest_api.public_api",
            "module.public_api.aws_cloudwatch_log_group.public_api",
            "module.public_api.aws_iam_policy.public_api_logging",
            "module.public_api.aws_iam_role.iam_for_public_api",
            "module.public_api.aws_iam_role_policy_attachment.public_api_logging",
            "module.public_api.aws_lambda_function.public_api",
            "module.public_api.aws_s3_object.file_upload",
            "module.public_api.data.archive_file.public_api_source",
            "module.public_api.data.aws_iam_policy_document.assume_role",
            "module.public_api.data.aws_iam_policy_document.lambda_logging",
            "module.public_api.module.aws_s3_bucket.aws_s3_bucket.deploy_bucket"
          ]
        }
      ]
    },
    {
      "module": "module.public_api",
      "mode": "managed",
      "type": "aws_s3_object",
      "name": "file_upload",
      "provider": "module.public_api.provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acl": null,
            "arn": "arn:aws:s3:::massachusetts-election-services-deployments/api_source.zip",
            "bucket": "massachusetts-election-services-deployments",
            "bucket_key_enabled": false,
            "cache_control": "",
            "checksum_algorithm": null,
            "checksum_crc32": "",
            "checksum_crc32c": "",
            "checksum_crc64nvme": "",
            "checksum_sha1": "",
            "checksum_sha256": "",
            "content": null,
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "application/octet-stream",
            "etag": "58e534bbabfe4c87c0205c67e9ec5494",
            "force_destroy": false,
            "id": "api_source.zip",
            "key": "api_source.zip",
            "kms_key_id": null,
            "metadata": null,
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "override_provider": [],
            "server_side_encryption": "AES256",
            "source": "./build/lambdas/public_api.zip",
            "source_hash": null,
            "storage_class": "STANDARD",
            "tags": null,
            "tags_all": {},
            "version_id": "",
            "website_redirect": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.public_api.data.archive_file.public_api_source",
            "module.public_api.module.aws_s3_bucket.aws_s3_bucket.deploy_bucket"
          ]
        }
      ]
    },
    {
      "module": "module.public_api.module.aws_s3_bucket",
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "deploy_bucket",
      "provider": "module.public_api.module.aws_s3_bucket.provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": null,
            "arn": "arn:aws:s3:::massachusetts-election-services-deployments",
            "bucket": "massachusetts-election-services-deployments",
            "bucket_domain_name": "massachusetts-election-services-deployments.s3.amazonaws.com",
            "bucket_prefix": "",
            "bucket_regional_domain_name": "massachusetts-election-services-deployments.s3.us-east-1.amazonaws.com",
            "cors_rule": [],
            "force_destroy": false,
            "grant": [
              {
                "id": "afffe4e3048df09d5db21a5cc48efddcaef09f655ba175a331bc00e49d053006",
                "permissions": [
                  "FULL_CONTROL"
                ],
                "type": "CanonicalUser",
                "uri": ""
              }
            ],
            "hosted_zone_id": "Z3AQBSTGFYJSTF",
            "id": "massachusetts-election-services-deployments",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "object_lock_enabled": false,
            "policy": "",
            "region": "us-east-1",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [
              {
                "rule": [
                  {
                    "apply_server_side_encryption_by_default": [
                      {
                        "kms_master_key_id": "",
                        "sse_algorithm": "AES256"
                      }
                    ],
                    "bucket_key_enabled": false
                  }
                ]
              }
            ],
            "tags": {
              "Environment": "dev",
              "Terraform": "true"
            },
            "tags_all": {
              "Environment": "dev",
              "Terraform": "true"
            },
            "timeouts": null,
            "versioning": [
              {
                "enabled": false,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "module": "module.public_api.module.aws_s3_bucket",
      "mode": "managed",
      "type": "aws_s3_bucket_ownership_controls",
      "name": "deploy_bucket",
      "provider": "module.public_api.module.aws_s3_bucket.provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "massachusetts-election-services-deployments",
            "id": "massachusetts-election-services-deployments",
            "rule": [
              {
                "object_ownership": "BucketOwnerPreferred"
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.public_api.module.aws_s3_bucket.aws_s3_bucket.deploy_bucket"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
